server.port = 8080

# For connecting to the local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VISA
spring.datasource.username=sa
spring.datasource.password=Taghi@912430

# To read camel casing format of defined variables 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Doesn't have effect so far, so it is commented
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver